# KPSC_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manikandanvnair/psc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manikandanvnair/psc/: MainActivity.java  NavigationBar.java  Questions.java  TabPager.java  User.java
app/src/main/java/com/example/manikandanvnair/psc/DailyFeeds/: DailyFeeds.java  DailyFeedsPageAdapter.java
app/src/main/java/com/example/manikandanvnair/psc/Firebase/: FirebaseMethods.java
app/src/main/java/com/example/manikandanvnair/psc/Models/: DailyFeed.java  NotificationData.java
app/src/main/java/com/example/manikandanvnair/psc/Notification/: NotificationPageAdapter.java  Notifications.java
app/src/main/res/drawable/: side_nav_theme1.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_bar.xml  content_navigation_bar.xml  daily_feed_image_card.xml  dailyfeed_cardview.xml  fragment_daily_feeds.xml  fragment_main_tab_view.xml  fragment_notfications.xml  fragment_questions.xml  nav_header_navigation_bar.xml  notification_card_view.xml
app/src/main/res/menu/: menu_main_tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manikandanvnair/psc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
